Sub test()
Set w1 = ActiveWorkbook
Set w2 = Workbooks("Rapport.xls")

For p = 2 To w1.Sheets("Customers_Export(8)").Range("A65536").End(xlUp).Row
w1.Sheets("Customers_Export(8)").Range("A" & p).Interior.ColorIndex = 0
Next p

coul = 4
For n = 2 To w1.Sheets("Customers_Export(8)").Range("A65536").End(xlUp).Row
  For m = 2 To w2.Sheets("Rapport").Range("A65536").End(xlUp).Row
    If InStr(UCase(w2.Sheets("Rapport").Range("A" & m)), w1.Sheets("Customers_Export(8)").Range("A" & n)) <> 0 Then
       w1.Sheets("Customers_Export(8)").Range("A" & n).Interior.ColorIndex = coul
       w2.Sheets("Rapport").Range("A" & m).Interior.ColorIndex = coul
    Else
    End If
  Next m
Next n

With Worksheets("1&2").Rows("2:300").EntireRow.Delete
End With
With Worksheets("3").Rows("2:300").EntireRow.Delete
End With
With Worksheets("4").Rows("2:300").EntireRow.Delete
End With
With Worksheets("5").Rows("2:300").EntireRow.Delete
End With
With Worksheets("6&7").Rows("2:300").EntireRow.Delete
End With
With Worksheets("8").Rows("2:300").EntireRow.Delete
End With

'tri en focntion des zones
Dim Col As Range, C As Range
Dim i
i = 2
 For Each Col In Range("A2:A300").Columns
  For Each C In Col.Cells
If C.Interior.ColorIndex = "4" Then
    If Cells(i, 5).Value = "1&2" Then
    C.EntireRow.Copy Destination:=Worksheets("1&2").[A65536].End(xlUp).Offset(1, 0)
    ElseIf Cells(i, 5).Value = "1" Then
    C.EntireRow.Copy Destination:=Worksheets("1&2").[A65536].End(xlUp).Offset(1, 0)
    ElseIf Cells(i, 5).Value = "2" Then
    C.EntireRow.Copy Destination:=Worksheets("1&2").[A65536].End(xlUp).Offset(1, 0)
    ElseIf Cells(i, 5).Value = "3" Then
    C.EntireRow.Copy Destination:=Worksheets("3").[A65536].End(xlUp).Offset(1, 0)
    ElseIf Cells(i, 5).Value = "4" Then
    C.EntireRow.Copy Destination:=Worksheets("4").[A65536].End(xlUp).Offset(1, 0)
    ElseIf Cells(i, 5).Value = "5" Then
    C.EntireRow.Copy Destination:=Worksheets("5").[A65536].End(xlUp).Offset(1, 0)
    ElseIf Cells(i, 5).Value = "6&7" Then
    C.EntireRow.Copy Destination:=Worksheets("6&7").[A65536].End(xlUp).Offset(1, 0)
     ElseIf Cells(i, 5).Value = "6" Then
    C.EntireRow.Copy Destination:=Worksheets("6&7").[A65536].End(xlUp).Offset(1, 0)
     ElseIf Cells(i, 5).Value = "7" Then
    C.EntireRow.Copy Destination:=Worksheets("6&7").[A65536].End(xlUp).Offset(1, 0)
    ElseIf Cells(i, 5).Value = "8" Then
    C.EntireRow.Copy Destination:=Worksheets("8").[A65536].End(xlUp).Offset(1, 0)
    End If
 End If
 i = i + 1
  Next
 Next

'impression
Sheets("1&2").PrintOut
Sheets("3").PrintOut
Sheets("4").PrintOut
Sheets("5").PrintOut
Sheets("6&7").PrintOut
Sheets("8").PrintOut

End Sub

  
